%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ft60fc2x_io.obj
cinit CODE 0 D D 14 2
text1 CODE 0 BB BB 21 2
text2 CODE 0 143 143 E 2
text3 CODE 0 1D8 1D8 1 2
text4 CODE 0 1D9 1D9 1 2
text5 CODE 0 1C1 1C1 4 2
text6 CODE 0 1DA 1DA 1 2
text7 CODE 0 151 151 E 2
text8 CODE 0 1D6 1D6 2 2
text9 CODE 0 10E 10E 16 2
text10 CODE 0 1C5 1C5 4 2
text11 CODE 0 1CD 1CD 3 2
text12 CODE 0 1D0 1D0 3 2
text13 CODE 0 17A 17A B 2
text14 CODE 0 85 85 36 2
text15 CODE 0 1C9 1C9 4 2
text16 CODE 0 16D 16D D 2
text17 CODE 0 197 197 8 2
text18 CODE 0 1B2 1B2 5 2
text19 CODE 0 1AC 1AC 6 2
text20 CODE 0 19F 19F 7 2
text21 CODE 0 1D3 1D3 3 2
text22 CODE 0 DC DC 1A 2
text23 CODE 0 1B7 1B7 5 2
text24 CODE 0 1BC 1BC 5 2
text25 CODE 0 124 124 10 2
text26 CODE 0 185 185 A 2
text27 CODE 0 2B 2B 5A 2
text28 CODE 0 15F 15F E 2
maintext CODE 0 1A6 1A6 6 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 43 43 6 1
inittext CODE 0 134 134 F 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 B 1
idataBANK0 CODE 0 F6 F6 18 2
dataBANK0 BANK0 1 20 20 18 1
functab ENTRY 0 21 21 A 2
clrtext CODE 0 18F 18F 8 2
bssCOMMON COMMON 1 79 79 5 1
$C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-BF 1
BANK0 49-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1DB-7FF 2
ENTRY 1-3 2
ENTRY 1DB-7FF 2
IDLOC 2000-2003 2
STACK 49-6F 1
CODE 1-3 2
CODE 1DB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1DB-7FF 2
STRING 1-3 2
STRING 1DB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft60fc2x_io.obj
D cinit CODE >145:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
D cinit CODE >148:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
D cinit CODE >214:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
E cinit CODE >213:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
F cinit CODE >215:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
10 cinit CODE >216:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
11 cinit CODE >217:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
12 cinit CODE >218:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13 cinit CODE >219:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
14 cinit CODE >220:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
15 cinit CODE >221:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
16 cinit CODE >222:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
17 cinit CODE >241:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
18 cinit CODE >242:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
19 cinit CODE >243:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1A cinit CODE >244:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1B cinit CODE >247:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1C cinit CODE >248:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1D cinit CODE >249:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1E cinit CODE >250:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1F cinit CODE >256:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
1F cinit CODE >258:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
20 cinit CODE >259:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
21 functab ENTRY >3187:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
21 functab ENTRY >3189:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
21 functab ENTRY >3190:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
21 functab ENTRY >3191:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
22 functab ENTRY >3192:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
23 functab ENTRY >3193:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
24 functab ENTRY >3194:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
25 functab ENTRY >3195:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
26 functab ENTRY >3197:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
26 functab ENTRY >3198:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
27 functab ENTRY >3201:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
27 functab ENTRY >3202:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
28 functab ENTRY >3205:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
28 functab ENTRY >3206:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
29 functab ENTRY >3209:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
29 functab ENTRY >3210:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
2A functab ENTRY >3213:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
2A functab ENTRY >3214:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
4 intentry CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
15F text28 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
160 text28 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
161 text28 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
161 text28 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
162 text28 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
163 text28 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
164 text28 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
166 text28 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
168 text28 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16B text28 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
16C text28 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
2B text27 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
2B text27 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
2E text27 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
2F text27 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
32 text27 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
33 text27 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
3C text27 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
4A text27 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
4B text27 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
4C text27 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
54 text27 CODE >40:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
66 text27 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
6F text27 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
74 text27 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
185 text26 CODE >8:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
186 text26 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
18B text26 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
18C text26 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
124 text25 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
125 text25 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
12A text25 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
12B text25 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
12D text25 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
132 text25 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Delay.C
1BC text24 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1BC text24 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1BD text24 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1BF text24 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1C0 text24 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1B7 text23 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\INT.C
1B7 text23 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\INT.C
1B9 text23 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\INT.C
1BB text23 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\INT.C
DC text22 CODE >10:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
DC text22 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
DF text22 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
E0 text22 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
E2 text22 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
E5 text22 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
E7 text22 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
E9 text22 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
EA text22 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
EB text22 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
ED text22 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
EF text22 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
F0 text22 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
F1 text22 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
F2 text22 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
F5 text22 CODE >39:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\POWER.C
1D3 text21 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\RC.C
1D3 text21 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\RC.C
1D5 text21 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\RC.C
19F text20 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
19F text20 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1A1 text20 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1A3 text20 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1A5 text20 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1AC text19 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1AC text19 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1AE text19 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1B0 text19 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1B1 text19 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1B2 text18 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1B2 text18 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1B4 text18 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1B6 text18 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
197 text17 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Timer.C
197 text17 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Timer.C
19A text17 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Timer.C
19B text17 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Timer.C
19E text17 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Timer.C
16D text16 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
16D text16 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
16F text16 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
170 text16 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
171 text16 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
172 text16 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
173 text16 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
174 text16 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
175 text16 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
176 text16 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
177 text16 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
178 text16 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
179 text16 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\APP.C
1C9 text15 CODE >10:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1C9 text15 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1CB text15 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1CC text15 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
85 text14 CODE >55:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
85 text14 CODE >61:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
88 text14 CODE >64:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
8C text14 CODE >66:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
8D text14 CODE >67:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
8E text14 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
8E text14 CODE >70:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
90 text14 CODE >74:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
9D text14 CODE >76:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
A0 text14 CODE >81:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
AD text14 CODE >84:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
AE text14 CODE >85:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
AF text14 CODE >86:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B1 text14 CODE >88:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B4 text14 CODE >95:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B5 text14 CODE >96:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B6 text14 CODE >97:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B7 text14 CODE >98:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
B9 text14 CODE >99:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
BA text14 CODE >101:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
17A text13 CODE >109:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
17A text13 CODE >111:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
17C text13 CODE >112:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
17E text13 CODE >114:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
17F text13 CODE >115:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
180 text13 CODE >116:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
182 text13 CODE >117:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
184 text13 CODE >118:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\BUZZ.C
1D0 text12 CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1D0 text12 CODE >59:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1D2 text12 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\SBY.C
1CD text11 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1CD text11 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1CF text11 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1C5 text10 CODE >44:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1C5 text10 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1C6 text10 CODE >47:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1C8 text10 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
10E text9 CODE >73:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
10E text9 CODE >75:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
110 text9 CODE >77:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
114 text9 CODE >82:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
116 text9 CODE >83:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
118 text9 CODE >81:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
120 text9 CODE >86:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
123 text9 CODE >87:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1D6 text8 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1D6 text8 CODE >98:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
1D7 text8 CODE >99:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\REGISTER.C
151 text7 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
153 text7 CODE >30:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
156 text7 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
159 text7 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
15A text7 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
15B text7 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
15C text7 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
15E text7 CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\READY.C
1DA text6 CODE >70:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1DA text6 CODE >103:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1C1 text5 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1C1 text5 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1C2 text5 CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1C3 text5 CODE >43:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1D9 text4 CODE >52:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1D9 text4 CODE >54:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1D8 text3 CODE >61:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1D8 text3 CODE >64:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
143 text2 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
144 text2 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
145 text2 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
145 text2 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
146 text2 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
147 text2 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
148 text2 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
14A text2 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
14C text2 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
14F text2 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
150 text2 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
BB text1 CODE >111:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
BB text1 CODE >114:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
BC text1 CODE >116:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
C5 text1 CODE >118:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
CB text1 CODE >119:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
CC text1 CODE >118:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
CE text1 CODE >119:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
D6 text1 CODE >114:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\TASK.C
1A6 maintext CODE >53:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
1A6 maintext CODE >55:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
1A7 maintext CODE >56:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
1A9 maintext CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
1AA maintext CODE >61:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2덜쯤\Main.C
18F clrtext CODE >228:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
18F clrtext CODE >229:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
190 clrtext CODE >230:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
190 clrtext CODE >231:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
191 clrtext CODE >232:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
192 clrtext CODE >233:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
193 clrtext CODE >234:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
194 clrtext CODE >235:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
195 clrtext CODE >236:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
196 clrtext CODE >237:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
134 inittext CODE >187:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
134 inittext CODE >188:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
135 inittext CODE >189:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
136 inittext CODE >190:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
137 inittext CODE >191:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
138 inittext CODE >198:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
138 inittext CODE >199:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
139 inittext CODE >200:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13A inittext CODE >201:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13B inittext CODE >202:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13C inittext CODE >203:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13D inittext CODE >204:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13E inittext CODE >205:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
13F inittext CODE >206:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
140 inittext CODE >207:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
141 inittext CODE >208:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
142 inittext CODE >209:C:\Users\gcsja805\AppData\Local\Temp\sdkc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Ready_Control 0 0 ABS 0 - ft60fc2x_io.obj
___latbits 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_KEY_Init 39A 0 CODE 0 text15 ft60fc2x_io.obj
__size_of_DelayMs 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_DelayUs 0 0 ABS 0 - ft60fc2x_io.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1DB 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_REGISTER_Control 248 0 CODE 0 text9 ft60fc2x_io.obj
_POWER_INITIAL 1B8 0 CODE 0 text22 ft60fc2x_io.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_REGISTER_Control 0 0 ABS 0 - ft60fc2x_io.obj
PL2 FA 0 CODE 0 text27 ft60fc2x_io.obj
ISR@i 78 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - ft60fc2x_io.obj
_T0IF 5A 0 ABS 0 - ft60fc2x_io.obj
_TMR0 1 0 ABS 0 - ft60fc2x_io.obj
_WPUA 95 0 ABS 0 - ft60fc2x_io.obj
_WPUC 93 0 ABS 0 - ft60fc2x_io.obj
___sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
_main 34C 0 CODE 0 maintext ft60fc2x_io.obj
btemp 7E 0 ABS 0 - ft60fc2x_io.obj
start 18 0 CODE 0 init C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
_TaskCompany 20 0 BANK0 1 dataBANK0 ft60fc2x_io.obj
__pfunctab 42 0 ENTRY 0 functab ft60fc2x_io.obj
__size_of_main 0 0 ABS 0 - ft60fc2x_io.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Key_Detect@press_cnt 7C 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
Key_Detect@long_trig 7B 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
__end_of_Ready_Control 2BE 0 CODE 0 text7 ft60fc2x_io.obj
__end_of_RC_Init 3AC 0 CODE 0 text21 ft60fc2x_io.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 43 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 71 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__end_of_Task_0 38A 0 CODE 0 text5 ft60fc2x_io.obj
__end_of_Task_1 3B4 0 CODE 0 text4 ft60fc2x_io.obj
__end_of_Task_2 3B2 0 CODE 0 text3 ft60fc2x_io.obj
__end_of_Task_3 3B6 0 CODE 0 text6 ft60fc2x_io.obj
_Regiser_Low 38A 0 CODE 0 text10 ft60fc2x_io.obj
intlevel0 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
intlevel1 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
intlevel2 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
intlevel3 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
intlevel4 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
intlevel5 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Initial 2DA 0 CODE 0 text16 ft60fc2x_io.obj
___bmul@multiplicand 43 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_Regiser_High 39A 0 CODE 0 text11 ft60fc2x_io.obj
wtemp0 7E 0 ABS 0 - ft60fc2x_io.obj
__size_of_Timer0_Init 0 0 ABS 0 - ft60fc2x_io.obj
__Hfunctab 56 0 ENTRY 0 functab -
__end_of_RC_STANDBY_Close 3A6 0 CODE 0 text12 ft60fc2x_io.obj
REGISTER_Control@target 43 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_last_state 42 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__size_of_Hummer_Init 0 0 ABS 0 - ft60fc2x_io.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RC_STANDBY_Close 0 0 ABS 0 - ft60fc2x_io.obj
Ready_Control@on 43 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__end_of_DelayMs 268 0 CODE 0 text25 ft60fc2x_io.obj
__end_of_DelayUs 31E 0 CODE 0 text26 ft60fc2x_io.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 2A2 0 CODE 0 text2 ft60fc2x_io.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - ft60fc2x_io.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Regiser_High 0 0 ABS 0 - ft60fc2x_io.obj
___bmul@multiplier 45 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_INTCON B 0 ABS 0 - ft60fc2x_io.obj
__size_ofi1___bmul 0 0 ABS 0 - ft60fc2x_io.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of_POWER_INITIAL 1EC 0 CODE 0 text22 ft60fc2x_io.obj
__end_of_Regiser_High 3A0 0 CODE 0 text11 ft60fc2x_io.obj
start_initialization 1A 0 CODE 0 cinit ft60fc2x_io.obj
_OPTION 81 0 ABS 0 - ft60fc2x_io.obj
_OSCCON 8F 0 ABS 0 - ft60fc2x_io.obj
__size_of_SBY_Init 0 0 ABS 0 - ft60fc2x_io.obj
_PSINKA 97 0 ABS 0 - ft60fc2x_io.obj
_PSINKC 9F 0 ABS 0 - ft60fc2x_io.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__end_ofPL2 10A 0 CODE 0 text27 ft60fc2x_io.obj
clear_ram0 31E 0 CODE 0 clrtext ft60fc2x_io.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_Task_0 382 0 CODE 0 text5 ft60fc2x_io.obj
_Task_1 3B2 0 CODE 0 text4 ft60fc2x_io.obj
_Task_2 3B0 0 CODE 0 text3 ft60fc2x_io.obj
_Task_3 3B4 0 CODE 0 text6 ft60fc2x_io.obj
_Ready_Init 358 0 CODE 0 text19 ft60fc2x_io.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
___int_sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
i1___bmul 2BE 0 CODE 0 text28 ft60fc2x_io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 2DA 0 CODE 0 text28 ft60fc2x_io.obj
_Key_Detect 10A 0 CODE 0 text14 ft60fc2x_io.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - ft60fc2x_io.obj
_RC_Init 3A6 0 CODE 0 text21 ft60fc2x_io.obj
_SBY_Init 364 0 CODE 0 text18 ft60fc2x_io.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___bmul 286 0 CODE 0 text2 ft60fc2x_io.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Task_0 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_1 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_2 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_3 0 0 ABS 0 - ft60fc2x_io.obj
_Timer0_Init 32E 0 CODE 0 text17 ft60fc2x_io.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SBY_Init 36E 0 CODE 0 text18 ft60fc2x_io.obj
_GIE 5F 0 ABS 0 - ft60fc2x_io.obj
_ISR 56 0 CODE 0 text27 ft60fc2x_io.obj
_PA2 2A 0 ABS 0 - ft60fc2x_io.obj
_SYS 38 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__S0 1DB 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
DelayMs@b 47 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
DelayUs@a 44 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_Hummer_Init 378 0 CODE 0 text24 ft60fc2x_io.obj
saved_w 7E 0 ABS 0 - ft60fc2x_io.obj
__end_of_Ready_Init 364 0 CODE 0 text19 ft60fc2x_io.obj
Key_Detect@long_cnt 79 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
__end_of_Regiser_Low 392 0 CODE 0 text10 ft60fc2x_io.obj
__end_of_ISR FA 0 CODE 0 text27 ft60fc2x_io.obj
_DelayMs 248 0 CODE 0 text25 ft60fc2x_io.obj
_DelayUs 30A 0 CODE 0 text26 ft60fc2x_io.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
__end_of_Key_Detect 176 0 CODE 0 text14 ft60fc2x_io.obj
__fptable 42 0 ENTRY 0 functab ft60fc2x_io.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 ft60fc2x_io.obj
__size_of___bmul 0 0 ABS 0 - ft60fc2x_io.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Initial 0 0 ABS 0 - ft60fc2x_io.obj
__end_of__fptable 56 0 ENTRY 0 functab ft60fc2x_io.obj
_REGISTER_Init 33E 0 CODE 0 text20 ft60fc2x_io.obj
_REGISTER_Task 3AC 0 CODE 0 text8 ft60fc2x_io.obj
__ptext10 38A 0 CODE 0 text10 ft60fc2x_io.obj
__ptext11 39A 0 CODE 0 text11 ft60fc2x_io.obj
__ptext12 3A0 0 CODE 0 text12 ft60fc2x_io.obj
__ptext13 2F4 0 CODE 0 text13 ft60fc2x_io.obj
__ptext14 10A 0 CODE 0 text14 ft60fc2x_io.obj
__ptext15 392 0 CODE 0 text15 ft60fc2x_io.obj
__ptext16 2DA 0 CODE 0 text16 ft60fc2x_io.obj
__ptext17 32E 0 CODE 0 text17 ft60fc2x_io.obj
__ptext18 364 0 CODE 0 text18 ft60fc2x_io.obj
__ptext19 358 0 CODE 0 text19 ft60fc2x_io.obj
__ptext20 33E 0 CODE 0 text20 ft60fc2x_io.obj
__ptext21 3A6 0 CODE 0 text21 ft60fc2x_io.obj
__ptext22 1B8 0 CODE 0 text22 ft60fc2x_io.obj
__ptext23 36E 0 CODE 0 text23 ft60fc2x_io.obj
__ptext24 378 0 CODE 0 text24 ft60fc2x_io.obj
__ptext25 248 0 CODE 0 text25 ft60fc2x_io.obj
__ptext26 30A 0 CODE 0 text26 ft60fc2x_io.obj
__ptext27 56 0 CODE 0 text27 ft60fc2x_io.obj
__ptext28 2BE 0 CODE 0 text28 ft60fc2x_io.obj
__pmaintext 34C 0 CODE 0 maintext ft60fc2x_io.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_INT_Init 0 0 ABS 0 - ft60fc2x_io.obj
stackhi 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
stacklo 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sdkc.obj
DelayMs@Time 45 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@zx 48 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
init_fetch0 268 0 CODE 0 inittext ft60fc2x_io.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
Task_Process@i 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit ft60fc2x_io.obj
__Hintentry 18 0 CODE 0 intentry -
fptable 42 0 ENTRY 0 functab ft60fc2x_io.obj
fptotal 8 0 ABS 0 - ft60fc2x_io.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Key_Task 0 0 ABS 0 - ft60fc2x_io.obj
_Task_Process 176 0 CODE 0 text1 ft60fc2x_io.obj
__ptext1 176 0 CODE 0 text1 ft60fc2x_io.obj
__ptext2 286 0 CODE 0 text2 ft60fc2x_io.obj
__ptext3 3B0 0 CODE 0 text3 ft60fc2x_io.obj
__ptext4 3B2 0 CODE 0 text4 ft60fc2x_io.obj
__ptext5 382 0 CODE 0 text5 ft60fc2x_io.obj
__ptext6 3B4 0 CODE 0 text6 ft60fc2x_io.obj
__ptext7 2A2 0 CODE 0 text7 ft60fc2x_io.obj
__ptext8 3AC 0 CODE 0 text8 ft60fc2x_io.obj
__ptext9 21C 0 CODE 0 text9 ft60fc2x_io.obj
__end_of_Initial 2F4 0 CODE 0 text16 ft60fc2x_io.obj
_INT_Init 36E 0 CODE 0 text23 ft60fc2x_io.obj
__size_of_Regiser_Low 0 0 ABS 0 - ft60fc2x_io.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_REGISTER_Init 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_REGISTER_Task 0 0 ABS 0 - ft60fc2x_io.obj
_Ready_Control 2A2 0 CODE 0 text7 ft60fc2x_io.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_Init 378 0 CODE 0 text23 ft60fc2x_io.obj
__size_of_Ready_Init 0 0 ABS 0 - ft60fc2x_io.obj
__end_of__initialization 3E 0 CODE 0 cinit ft60fc2x_io.obj
_REGISTER_Control 21C 0 CODE 0 text9 ft60fc2x_io.obj
__Lfunctab 42 0 ENTRY 0 functab -
__size_of_KEY_Init 0 0 ABS 0 - ft60fc2x_io.obj
__pidataBANK0 1EC 0 CODE 0 idataBANK0 ft60fc2x_io.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Task_Process 0 0 ABS 0 - ft60fc2x_io.obj
_current_output 7D 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
__size_of_Key_Detect 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_Timer0_Init 33E 0 CODE 0 text17 ft60fc2x_io.obj
__end_of_REGISTER_Init 34C 0 CODE 0 text20 ft60fc2x_io.obj
__end_of_REGISTER_Task 3B0 0 CODE 0 text8 ft60fc2x_io.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
_Key_Task 2F4 0 CODE 0 text13 ft60fc2x_io.obj
__end_of_Hummer_Init 382 0 CODE 0 text24 ft60fc2x_io.obj
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 270 0 CODE 0 inittext ft60fc2x_io.obj
__size_of_RC_Init 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_main 358 0 CODE 0 maintext ft60fc2x_io.obj
__end_of_Key_Task 30A 0 CODE 0 text13 ft60fc2x_io.obj
_MSCON 1B 0 ABS 0 - ft60fc2x_io.obj
_PORTA 5 0 ABS 0 - ft60fc2x_io.obj
_PORTC 7 0 ABS 0 - ft60fc2x_io.obj
_PSRCA 88 0 ABS 0 - ft60fc2x_io.obj
_PSRCC 94 0 ABS 0 - ft60fc2x_io.obj
_TRISA 85 0 ABS 0 - ft60fc2x_io.obj
_TRISC 87 0 ABS 0 - ft60fc2x_io.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ft60fc2x_io.obj
__end_of_Task_Process 1B8 0 CODE 0 text1 ft60fc2x_io.obj
__pintentry 8 0 CODE 0 intentry ft60fc2x_io.obj
__size_of_ISR 0 0 ABS 0 - ft60fc2x_io.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit ft60fc2x_io.obj
___bmul@product 44 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
_KEY_Init 392 0 CODE 0 text15 ft60fc2x_io.obj
_RC_STANDBY_Close 3A0 0 CODE 0 text12 ft60fc2x_io.obj
fpbase 4C 0 ENTRY 0 functab ft60fc2x_io.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text27 0 2B 56 1B0 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1D 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 29 1
functab 0 21 42 A 2
