__end_of_SBY_Init 1B7 0 CODE 0
PL2 7D 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA2 2A 0 ABS 0
__S0 1DB 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_SYS 38 0 BANK0 1
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
__end_of_Task_0 1C5 0 CODE 0
ISR@i 78 0 COMMON 1
__size_of_Ready_Control 0 0 ABS 0
_main 1A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_REGISTER_Control 10E 0 CODE 0
start C 0 CODE 0
__size_of_Hummer_Init 0 0 ABS 0
__end_of_Task_3 1DB 0 CODE 0
__size_of_RC_STANDBY_Close 0 0 ABS 0
_PSRCA 88 0 ABS 0
_PSRCC 94 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
__fptable 21 0 ENTRY 0
_MSCON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Init 19F 0 CODE 0
__size_of_Task_0 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_DelayUs 18F 0 CODE 0
_RC_STANDBY_Close 1D0 0 CODE 0
REGISTER_Control@target 43 0 BANK0 1
_REGISTER_Task 1D6 0 CODE 0
_Key_Task 17A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 26 0 ENTRY 0
_REGISTER_Init 19F 0 CODE 0
__size_of_REGISTER_Task 0 0 ABS 0
__end_of_ISR 7D 0 CODE 0
__size_of_REGISTER_Init 0 0 ABS 0
_INT_Init 1B7 0 CODE 0
_KEY_Init 1C9 0 CODE 0
_SBY_Init 1B2 0 CODE 0
__Hfunctab 2B 0 ENTRY 0
__Lfunctab 21 0 ENTRY 0
__pfunctab 21 0 ENTRY 0
i1___bmul 15F 0 CODE 0
Task_Process@i 46 0 BANK0 1
__size_of_Task_3 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PSINKA 97 0 ABS 0
_PSINKC 9F 0 ABS 0
_Task_0 1C1 0 CODE 0
_Task_1 1D9 0 CODE 0
_Task_2 1D8 0 CODE 0
_Task_3 1DA 0 CODE 0
__end_of_RC_STANDBY_Close 1D3 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
_Task_Process BB 0 CODE 0
__size_of_REGISTER_Control 0 0 ABS 0
_POWER_INITIAL DC 0 CODE 0
init_fetch0 134 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_Task_Process 0 0 ABS 0
fptable 21 0 ENTRY 0
__size_of_Initial 0 0 ABS 0
__size_of_Regiser_Low 0 0 ABS 0
stackhi 0 0 ABS 0
_Timer0_Init 197 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 143 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1AC 0 CODE 0
main@zx 48 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 45 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 43 0 BANK0 1
__size_of_Regiser_High 0 0 ABS 0
__end_of_Key_Task 185 0 CODE 0
__size_of_POWER_INITIAL 0 0 ABS 0
_Hummer_Init 1BC 0 CODE 0
__end_of_DelayMs 134 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Hummer_Init 1C1 0 CODE 0
__end_of_Task_1 1DA 0 CODE 0
__end_of_POWER_INITIAL F6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
Key_Detect@press_cnt 7C 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_Regiser_Low 1C5 0 CODE 0
__size_of_INT_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Initial 17A 0 CODE 0
__ptext1 BB 0 CODE 0
__ptext2 143 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 1D9 0 CODE 0
__ptext5 1C1 0 CODE 0
__ptext6 1DA 0 CODE 0
__ptext7 151 0 CODE 0
__ptext8 1D6 0 CODE 0
__ptext9 10E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_current_output 7D 0 COMMON 1
__size_of_Key_Task 0 0 ABS 0
__size_of_Task_2 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_Regiser_High 1CD 0 CODE 0
__size_of_KEY_Init 0 0 ABS 0
__size_of_Timer0_Init 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
__end_of_REGISTER_Task 1D8 0 CODE 0
_last_state 42 0 BANK0 1
__end_of_REGISTER_Init 1A6 0 CODE 0
__size_of_SBY_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 124 0 CODE 0
__end_of_Task_Process DC 0 CODE 0
_Initial 16D 0 CODE 0
__end_of_Regiser_Low 1C9 0 CODE 0
__Hspace_0 1DB 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 185 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_RC_Init 1D3 0 CODE 0
__end_of_REGISTER_Control 124 0 CODE 0
__Hspace_2 0 0 ABS 0
__size_of_RC_Init 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit D 0 CODE 0
__end_of_RC_Init 1D6 0 CODE 0
__end_of_Regiser_High 1D0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__end_of_Ready_Init 1B2 0 CODE 0
__end_of_Ready_Control 15F 0 CODE 0
Key_Detect@long_cnt 79 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F6 0 CODE 0
Key_Detect@long_trig 7B 0 COMMON 1
clear_ram0 18F 0 CODE 0
_Key_Detect 85 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__end_of_Key_Detect BB 0 CODE 0
i1___bmul@multiplier 71 0 COMMON 1
_Ready_Init 1AC 0 CODE 0
__ptext10 1C5 0 CODE 0
__ptext20 19F 0 CODE 0
__ptext11 1CD 0 CODE 0
__ptext21 1D3 0 CODE 0
__ptext12 1D0 0 CODE 0
__ptext22 DC 0 CODE 0
__ptext13 17A 0 CODE 0
__ptext23 1B7 0 CODE 0
__ptext14 85 0 CODE 0
DelayMs@Time 45 0 BANK0 1
__ptext24 1BC 0 CODE 0
__ptext15 1C9 0 CODE 0
DelayUs@Time 43 0 BANK0 1
__ptext25 124 0 CODE 0
__ptext16 16D 0 CODE 0
__ptext26 185 0 CODE 0
__ptext17 197 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 2B 0 CODE 0
__ptext18 1B2 0 CODE 0
__end_of_Task_2 1D9 0 CODE 0
__ptext28 15F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Ready_Control@on 43 0 BANK0 1
__ptext19 1AC 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_Ready_Control 151 0 CODE 0
__size_of_Key_Detect 0 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
_TaskCompany 20 0 BANK0 1
__end_of__fptable 2B 0 ENTRY 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 16D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Task_1 0 0 ABS 0
__size_of_Ready_Init 0 0 ABS 0
init_ram0 138 0 CODE 0
intlevel0 21 0 ENTRY 0
intlevel1 21 0 ENTRY 0
intlevel2 21 0 ENTRY 0
intlevel3 21 0 ENTRY 0
intlevel4 21 0 ENTRY 0
intlevel5 21 0 ENTRY 0
__end_ofPL2 85 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_INT_Init 1BC 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization D 0 CODE 0
___bmul@product 44 0 BANK0 1
DelayMs@a 46 0 BANK0 1
DelayMs@b 47 0 BANK0 1
DelayUs@a 44 0 BANK0 1
__end_of_KEY_Init 1CD 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 151 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 41 CODE 8 0
functab 42 55 ENTRY 42 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 48 BANK0 20 1
text27 56 3B5 CODE 56 0
%locals
ft60fc2x_io.obj
C:\Users\gcsja805\AppData\Local\Temp\sdkc.
145 D 0 CODE 0
148 D 0 CODE 0
214 D 0 CODE 0
213 E 0 CODE 0
215 F 0 CODE 0
216 10 0 CODE 0
217 11 0 CODE 0
218 12 0 CODE 0
219 13 0 CODE 0
220 14 0 CODE 0
221 15 0 CODE 0
222 16 0 CODE 0
241 17 0 CODE 0
242 18 0 CODE 0
243 19 0 CODE 0
244 1A 0 CODE 0
247 1B 0 CODE 0
248 1C 0 CODE 0
249 1D 0 CODE 0
250 1E 0 CODE 0
256 1F 0 CODE 0
258 1F 0 CODE 0
259 20 0 CODE 0
187 134 0 CODE 0
188 134 0 CODE 0
189 135 0 CODE 0
190 136 0 CODE 0
191 137 0 CODE 0
198 138 0 CODE 0
199 138 0 CODE 0
200 139 0 CODE 0
201 13A 0 CODE 0
202 13B 0 CODE 0
203 13C 0 CODE 0
204 13D 0 CODE 0
205 13E 0 CODE 0
206 13F 0 CODE 0
207 140 0 CODE 0
208 141 0 CODE 0
209 142 0 CODE 0
228 18F 0 CODE 0
229 18F 0 CODE 0
230 190 0 CODE 0
231 190 0 CODE 0
232 191 0 CODE 0
233 192 0 CODE 0
234 193 0 CODE 0
235 194 0 CODE 0
236 195 0 CODE 0
237 196 0 CODE 0
Main.C
53 1A6 0 CODE 0
55 1A6 0 CODE 0
56 1A7 0 CODE 0
57 1A9 0 CODE 0
61 1AA 0 CODE 0
TASK.C
111 BB 0 CODE 0
114 BB 0 CODE 0
116 BC 0 CODE 0
118 C5 0 CODE 0
119 CB 0 CODE 0
118 CC 0 CODE 0
119 CE 0 CODE 0
114 D6 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 143 0 CODE 0
6 144 0 CODE 0
43 145 0 CODE 0
44 145 0 CODE 0
43 146 0 CODE 0
44 147 0 CODE 0
45 148 0 CODE 0
46 14A 0 CODE 0
47 14C 0 CODE 0
50 14F 0 CODE 0
51 150 0 CODE 0
TASK.C
61 1D8 0 CODE 0
64 1D8 0 CODE 0
52 1D9 0 CODE 0
54 1D9 0 CODE 0
19 1C1 0 CODE 0
28 1C1 0 CODE 0
42 1C2 0 CODE 0
43 1C3 0 CODE 0
70 1DA 0 CODE 0
103 1DA 0 CODE 0
READY.C
28 151 0 CODE 0
30 153 0 CODE 0
35 156 0 CODE 0
36 159 0 CODE 0
37 15A 0 CODE 0
38 15B 0 CODE 0
41 15C 0 CODE 0
42 15E 0 CODE 0
REGISTER.C
94 1D6 0 CODE 0
98 1D6 0 CODE 0
99 1D7 0 CODE 0
73 10E 0 CODE 0
75 10E 0 CODE 0
77 110 0 CODE 0
82 114 0 CODE 0
83 116 0 CODE 0
81 118 0 CODE 0
86 120 0 CODE 0
87 123 0 CODE 0
44 1C5 0 CODE 0
46 1C5 0 CODE 0
47 1C6 0 CODE 0
48 1C8 0 CODE 0
33 1CD 0 CODE 0
35 1CD 0 CODE 0
36 1CF 0 CODE 0
SBY.C
57 1D0 0 CODE 0
59 1D0 0 CODE 0
60 1D2 0 CODE 0
BUZZ.C
109 17A 0 CODE 0
111 17A 0 CODE 0
112 17C 0 CODE 0
114 17E 0 CODE 0
115 17F 0 CODE 0
116 180 0 CODE 0
117 182 0 CODE 0
118 184 0 CODE 0
55 85 0 CODE 0
61 85 0 CODE 0
64 88 0 CODE 0
66 8C 0 CODE 0
67 8D 0 CODE 0
68 8E 0 CODE 0
70 8E 0 CODE 0
74 90 0 CODE 0
76 9D 0 CODE 0
81 A0 0 CODE 0
84 AD 0 CODE 0
85 AE 0 CODE 0
86 AF 0 CODE 0
88 B1 0 CODE 0
95 B4 0 CODE 0
96 B5 0 CODE 0
97 B6 0 CODE 0
98 B7 0 CODE 0
99 B9 0 CODE 0
101 BA 0 CODE 0
10 1C9 0 CODE 0
12 1C9 0 CODE 0
14 1CB 0 CODE 0
15 1CC 0 CODE 0
APP.C
11 16D 0 CODE 0
13 16D 0 CODE 0
14 16F 0 CODE 0
15 170 0 CODE 0
16 171 0 CODE 0
17 172 0 CODE 0
18 173 0 CODE 0
19 174 0 CODE 0
20 175 0 CODE 0
21 176 0 CODE 0
23 177 0 CODE 0
25 178 0 CODE 0
26 179 0 CODE 0
Timer.C
9 197 0 CODE 0
11 197 0 CODE 0
12 19A 0 CODE 0
13 19B 0 CODE 0
14 19E 0 CODE 0
SBY.C
13 1B2 0 CODE 0
16 1B2 0 CODE 0
19 1B4 0 CODE 0
23 1B6 0 CODE 0
READY.C
11 1AC 0 CODE 0
14 1AC 0 CODE 0
16 1AE 0 CODE 0
19 1B0 0 CODE 0
20 1B1 0 CODE 0
REGISTER.C
17 19F 0 CODE 0
20 19F 0 CODE 0
22 1A1 0 CODE 0
24 1A3 0 CODE 0
25 1A5 0 CODE 0
RC.C
11 1D3 0 CODE 0
13 1D3 0 CODE 0
14 1D5 0 CODE 0
POWER.C
10 DC 0 CODE 0
12 DC 0 CODE 0
13 DF 0 CODE 0
14 E0 0 CODE 0
15 E2 0 CODE 0
17 E5 0 CODE 0
18 E7 0 CODE 0
20 E9 0 CODE 0
22 EA 0 CODE 0
25 EB 0 CODE 0
26 ED 0 CODE 0
27 EF 0 CODE 0
28 F0 0 CODE 0
29 F1 0 CODE 0
31 F2 0 CODE 0
39 F5 0 CODE 0
INT.C
11 1B7 0 CODE 0
13 1B7 0 CODE 0
15 1B9 0 CODE 0
18 1BB 0 CODE 0
BUZZ.C
23 1BC 0 CODE 0
25 1BC 0 CODE 0
26 1BD 0 CODE 0
28 1BF 0 CODE 0
29 1C0 0 CODE 0
Delay.C
22 124 0 CODE 0
25 125 0 CODE 0
27 12A 0 CODE 0
29 12B 0 CODE 0
27 12D 0 CODE 0
25 132 0 CODE 0
8 185 0 CODE 0
11 186 0 CODE 0
13 18B 0 CODE 0
11 18C 0 CODE 0
Main.C
24 2B 0 CODE 0
26 2B 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
33 32 0 CODE 0
35 33 0 CODE 0
37 3C 0 CODE 0
38 4A 0 CODE 0
37 4B 0 CODE 0
38 4C 0 CODE 0
40 54 0 CODE 0
41 66 0 CODE 0
33 6F 0 CODE 0
46 74 0 CODE 0
24 4 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 15F 0 CODE 0
6 160 0 CODE 0
43 161 0 CODE 0
44 161 0 CODE 0
43 162 0 CODE 0
44 163 0 CODE 0
45 164 0 CODE 0
46 166 0 CODE 0
47 168 0 CODE 0
50 16B 0 CODE 0
51 16C 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sdkc.
3187 21 0 ENTRY 0
3189 21 0 ENTRY 0
3190 21 0 ENTRY 0
3191 21 0 ENTRY 0
3192 22 0 ENTRY 0
3193 23 0 ENTRY 0
3194 24 0 ENTRY 0
3195 25 0 ENTRY 0
3197 26 0 ENTRY 0
3198 26 0 ENTRY 0
3201 27 0 ENTRY 0
3202 27 0 ENTRY 0
3205 28 0 ENTRY 0
3206 28 0 ENTRY 0
3209 29 0 ENTRY 0
3210 29 0 ENTRY 0
3213 2A 0 ENTRY 0
3214 2A 0 ENTRY 0
