%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$ft60fc2x_io.obj
cinit CODE 0 D D 14 2
text1 CODE 0 D8 D8 21 2
text2 CODE 0 190 190 E 2
text3 CODE 0 23B 23B 1 2
text4 CODE 0 23C 23C 1 2
text5 CODE 0 1EC 1EC 7 2
text6 CODE 0 23D 23D 1 2
text7 CODE 0 15C 15C 15 2
text8 CODE 0 235 235 2 2
text9 CODE 0 19E 19E E 2
text10 CODE 0 F9 F9 1B 2
text11 CODE 0 212 212 4 2
text12 CODE 0 229 229 3 2
text13 CODE 0 216 216 4 2
text14 CODE 0 237 237 2 2
text15 CODE 0 1E4 1E4 8 2
text16 CODE 0 146 146 16 2
text17 CODE 0 21A 21A 4 2
text18 CODE 0 22C 22C 3 2
text19 CODE 0 8F 8F 49 2
text20 CODE 0 1BA 1BA D 2
text21 CODE 0 23E 23E 1 2
text22 CODE 0 1F9 1F9 5 2
text23 CODE 0 23F 23F 1 2
text24 CODE 0 1FE 1FE 5 2
text25 CODE 0 240 240 1 2
text26 CODE 0 1F3 1F3 6 2
text27 CODE 0 222 222 4 2
text28 CODE 0 22F 22F 3 2
text29 CODE 0 1C7 1C7 B 2
text30 CODE 0 203 203 5 2
text31 CODE 0 208 208 5 2
text32 CODE 0 20D 20D 5 2
text33 CODE 0 232 232 3 2
text34 CODE 0 114 114 1A 2
text35 CODE 0 239 239 2 2
text36 CODE 0 171 171 10 2
text37 CODE 0 1D2 1D2 A 2
text38 CODE 0 2B 2B 64 2
text39 CODE 0 1AC 1AC E 2
maintext CODE 0 226 226 3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 46 46 5 1
inittext CODE 0 181 181 F 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 38 38 E 1
idataBANK0 CODE 0 12E 12E 18 2
swtext1 CONST 0 1 1 3 2
swtext2 CONST 0 21E 21E 4 2
dataBANK0 BANK0 1 20 20 18 1
functab ENTRY 0 21 21 A 2
clrtext CODE 0 1DC 1DC 8 2
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-BF 1
BANK0 4B-6F 1
BANK1 A0-BF 1
CONST 241-7FF 2
ENTRY 241-7FF 2
IDLOC 2000-2003 2
STACK 4B-6F 1
CODE 241-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 241-7FF 2
STRING 241-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$ft60fc2x_io.obj
D cinit CODE >161:C:\Users\gcsja805\AppData\Local\Temp\sla0.
D cinit CODE >164:C:\Users\gcsja805\AppData\Local\Temp\sla0.
D cinit CODE >233:C:\Users\gcsja805\AppData\Local\Temp\sla0.
E cinit CODE >232:C:\Users\gcsja805\AppData\Local\Temp\sla0.
F cinit CODE >234:C:\Users\gcsja805\AppData\Local\Temp\sla0.
10 cinit CODE >235:C:\Users\gcsja805\AppData\Local\Temp\sla0.
11 cinit CODE >236:C:\Users\gcsja805\AppData\Local\Temp\sla0.
12 cinit CODE >237:C:\Users\gcsja805\AppData\Local\Temp\sla0.
13 cinit CODE >238:C:\Users\gcsja805\AppData\Local\Temp\sla0.
14 cinit CODE >239:C:\Users\gcsja805\AppData\Local\Temp\sla0.
15 cinit CODE >240:C:\Users\gcsja805\AppData\Local\Temp\sla0.
16 cinit CODE >241:C:\Users\gcsja805\AppData\Local\Temp\sla0.
17 cinit CODE >260:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18 cinit CODE >261:C:\Users\gcsja805\AppData\Local\Temp\sla0.
19 cinit CODE >262:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1A cinit CODE >263:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1B cinit CODE >266:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1C cinit CODE >267:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1D cinit CODE >268:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1E cinit CODE >269:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1F cinit CODE >275:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1F cinit CODE >277:C:\Users\gcsja805\AppData\Local\Temp\sla0.
20 cinit CODE >278:C:\Users\gcsja805\AppData\Local\Temp\sla0.
21 functab ENTRY >4145:C:\Users\gcsja805\AppData\Local\Temp\sla0.
21 functab ENTRY >4147:C:\Users\gcsja805\AppData\Local\Temp\sla0.
21 functab ENTRY >4148:C:\Users\gcsja805\AppData\Local\Temp\sla0.
21 functab ENTRY >4149:C:\Users\gcsja805\AppData\Local\Temp\sla0.
22 functab ENTRY >4150:C:\Users\gcsja805\AppData\Local\Temp\sla0.
23 functab ENTRY >4151:C:\Users\gcsja805\AppData\Local\Temp\sla0.
24 functab ENTRY >4152:C:\Users\gcsja805\AppData\Local\Temp\sla0.
25 functab ENTRY >4153:C:\Users\gcsja805\AppData\Local\Temp\sla0.
26 functab ENTRY >4155:C:\Users\gcsja805\AppData\Local\Temp\sla0.
26 functab ENTRY >4156:C:\Users\gcsja805\AppData\Local\Temp\sla0.
27 functab ENTRY >4159:C:\Users\gcsja805\AppData\Local\Temp\sla0.
27 functab ENTRY >4160:C:\Users\gcsja805\AppData\Local\Temp\sla0.
28 functab ENTRY >4163:C:\Users\gcsja805\AppData\Local\Temp\sla0.
28 functab ENTRY >4164:C:\Users\gcsja805\AppData\Local\Temp\sla0.
29 functab ENTRY >4167:C:\Users\gcsja805\AppData\Local\Temp\sla0.
29 functab ENTRY >4168:C:\Users\gcsja805\AppData\Local\Temp\sla0.
2A functab ENTRY >4171:C:\Users\gcsja805\AppData\Local\Temp\sla0.
2A functab ENTRY >4172:C:\Users\gcsja805\AppData\Local\Temp\sla0.
4 intentry CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
1AC text39 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AD text39 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AE text39 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AE text39 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1AF text39 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B0 text39 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B1 text39 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B3 text39 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B5 text39 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B8 text39 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
1B9 text39 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
2B text38 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
2B text38 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
2E text38 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
2F text38 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
32 text38 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
33 text38 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
42 text38 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
50 text38 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
51 text38 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
52 text38 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
60 text38 CODE >40:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
78 text38 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
81 text38 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
86 text38 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
1D2 text37 CODE >8:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
1D3 text37 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
1D8 text37 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
1D9 text37 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
171 text36 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
172 text36 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
177 text36 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
178 text36 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
17A text36 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
17F text36 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Delay.C
239 text35 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
239 text35 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
23A text35 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
114 text34 CODE >10:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
114 text34 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
117 text34 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
118 text34 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
11A text34 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
11D text34 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
11F text34 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
121 text34 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
122 text34 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
123 text34 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
125 text34 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
127 text34 CODE >27:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
128 text34 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
129 text34 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
12A text34 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
12D text34 CODE >39:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\POWER.C
232 text33 CODE >9:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
232 text33 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
234 text33 CODE >12:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
20D text32 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
20D text32 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
20E text32 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
20F text32 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
211 text32 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
208 text31 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
208 text31 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
209 text31 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
20B text31 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
20C text31 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
203 text30 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
203 text30 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
204 text30 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
205 text30 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
207 text30 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1C7 text29 CODE >11:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1C7 text29 CODE >13:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1C9 text29 CODE >14:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CA text29 CODE >15:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CB text29 CODE >16:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CC text29 CODE >17:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CD text29 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CE text29 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1CF text29 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1D0 text29 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
1D1 text29 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\APP.C
22F text28 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
22F text28 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
231 text28 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
222 text27 CODE >118:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
222 text27 CODE >120:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
223 text27 CODE >121:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
225 text27 CODE >122:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
1F3 text26 CODE >34:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
1F3 text26 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
1F8 text26 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
240 text25 CODE >130:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
240 text25 CODE >132:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\BUZZ.C
1FE text24 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
1FE text24 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
202 text24 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
23F text23 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
23F text23 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\INT.C
1F9 text22 CODE >19:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
1F9 text22 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
1FD text22 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
23E text21 CODE >29:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
23E text21 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\RC.C
1BA text20 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1BB text20 CODE >30:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1BE text20 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1C1 text20 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1C2 text20 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1C3 text20 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1C4 text20 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
1C6 text20 CODE >42:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
21E swtext2 CONST >65:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
8F text19 CODE >51:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
8F text19 CODE >56:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
92 text19 CODE >59:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
94 text19 CODE >63:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
97 text19 CODE >65:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
A2 text19 CODE >104:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
A3 text19 CODE >67:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
A5 text19 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
AC text19 CODE >69:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
AE text19 CODE >70:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
B1 text19 CODE >75:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
B3 text19 CODE >76:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
BA text19 CODE >78:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
BB text19 CODE >77:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
BC text19 CODE >83:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
BE text19 CODE >84:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
C5 text19 CODE >86:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
C7 text19 CODE >93:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
C7 text19 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
C8 text19 CODE >93:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
C9 text19 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
CC text19 CODE >95:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
CD text19 CODE >99:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
CE text19 CODE >101:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\READY.C
22C text18 CODE >33:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
22C text18 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
22E text18 CODE >36:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
21A text17 CODE >44:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
21A text17 CODE >46:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
21C text17 CODE >47:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
21D text17 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
146 text16 CODE >73:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
146 text16 CODE >75:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
148 text16 CODE >77:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
14C text16 CODE >82:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
14E text16 CODE >83:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
150 text16 CODE >81:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
158 text16 CODE >86:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
15B text16 CODE >87:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E4 text15 CODE >55:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E4 text15 CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E7 text15 CODE >59:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E8 text15 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E9 text15 CODE >61:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1E9 text15 CODE >63:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
1EB text15 CODE >65:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
237 text14 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
237 text14 CODE >96:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
238 text14 CODE >97:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\REGISTER.C
216 text13 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
216 text13 CODE >34:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
218 text13 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
219 text13 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
229 text12 CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
229 text12 CODE >59:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
22B text12 CODE >60:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
212 text11 CODE >45:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
212 text11 CODE >47:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
214 text11 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
215 text11 CODE >49:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1 swtext1 CONST >99:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
F9 text10 CODE >89:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
F9 text10 CODE >91:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
FB text10 CODE >94:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
FF text10 CODE >101:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
100 text10 CODE >102:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
101 text10 CODE >104:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
102 text10 CODE >105:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
103 text10 CODE >107:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
104 text10 CODE >108:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
105 text10 CODE >99:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
110 text10 CODE >115:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
113 text10 CODE >116:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
19E text9 CODE >67:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
19E text9 CODE >69:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1A1 text9 CODE >71:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1A3 text9 CODE >72:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1A4 text9 CODE >73:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1A7 text9 CODE >75:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1A9 text9 CODE >76:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1AA text9 CODE >79:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
1AB text9 CODE >82:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
235 text8 CODE >125:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
235 text8 CODE >127:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
236 text8 CODE >128:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\SBY.C
15C text7 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
15C text7 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
15E text7 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
161 text7 CODE >28:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
168 text7 CODE >30:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
16A text7 CODE >31:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
16D text7 CODE >37:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
16E text7 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
170 text7 CODE >41:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Timer.C
23D text6 CODE >54:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
23D text6 CODE >57:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1EC text5 CODE >18:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1EC text5 CODE >20:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1ED text5 CODE >21:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1EE text5 CODE >22:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1EF text5 CODE >23:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1F0 text5 CODE >24:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1F1 text5 CODE >25:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
1F2 text5 CODE >26:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
23C text4 CODE >35:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
23C text4 CODE >38:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
23B text3 CODE >45:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
23B text3 CODE >48:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
190 text2 CODE >4:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
191 text2 CODE >6:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
192 text2 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
192 text2 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
193 text2 CODE >43:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
194 text2 CODE >44:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
195 text2 CODE >45:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
197 text2 CODE >46:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
199 text2 CODE >47:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
19C text2 CODE >50:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
19D text2 CODE >51:C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
D8 text1 CODE >65:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
D8 text1 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
D9 text1 CODE >70:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
E2 text1 CODE >72:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
E8 text1 CODE >73:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
E9 text1 CODE >72:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
EB text1 CODE >73:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
F3 text1 CODE >68:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\TASK.C
226 maintext CODE >53:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
226 maintext CODE >55:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
227 maintext CODE >58:E:\Users\gcsja805\Desktop\例콘셸綾\例콘셸덜쯤(FT60FC2X)\FT60FC2x_IO\Main.C
1DC clrtext CODE >247:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1DC clrtext CODE >248:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1DD clrtext CODE >249:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1DD clrtext CODE >250:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1DE clrtext CODE >251:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1DF clrtext CODE >252:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1E0 clrtext CODE >253:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1E1 clrtext CODE >254:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1E2 clrtext CODE >255:C:\Users\gcsja805\AppData\Local\Temp\sla0.
1E3 clrtext CODE >256:C:\Users\gcsja805\AppData\Local\Temp\sla0.
181 inittext CODE >206:C:\Users\gcsja805\AppData\Local\Temp\sla0.
181 inittext CODE >207:C:\Users\gcsja805\AppData\Local\Temp\sla0.
182 inittext CODE >208:C:\Users\gcsja805\AppData\Local\Temp\sla0.
183 inittext CODE >209:C:\Users\gcsja805\AppData\Local\Temp\sla0.
184 inittext CODE >210:C:\Users\gcsja805\AppData\Local\Temp\sla0.
185 inittext CODE >217:C:\Users\gcsja805\AppData\Local\Temp\sla0.
185 inittext CODE >218:C:\Users\gcsja805\AppData\Local\Temp\sla0.
186 inittext CODE >219:C:\Users\gcsja805\AppData\Local\Temp\sla0.
187 inittext CODE >220:C:\Users\gcsja805\AppData\Local\Temp\sla0.
188 inittext CODE >221:C:\Users\gcsja805\AppData\Local\Temp\sla0.
189 inittext CODE >222:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18A inittext CODE >223:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18B inittext CODE >224:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18C inittext CODE >225:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18D inittext CODE >226:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18E inittext CODE >227:C:\Users\gcsja805\AppData\Local\Temp\sla0.
18F inittext CODE >228:C:\Users\gcsja805\AppData\Local\Temp\sla0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Ready_Control 0 0 ABS 0 - ft60fc2x_io.obj
___latbits 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_DelayMs 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_DelayUs 0 0 ABS 0 - ft60fc2x_io.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 241 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_REGISTER_Control 2B8 0 CODE 0 text16 ft60fc2x_io.obj
_POWER_INITIAL 228 0 CODE 0 text34 ft60fc2x_io.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_REGISTER_Control 0 0 ABS 0 - ft60fc2x_io.obj
PL2 19E 0 CODE 0 text19 ft60fc2x_io.obj
PL4 1A6 0 CODE 0 text19 ft60fc2x_io.obj
ISR@i 78 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - ft60fc2x_io.obj
_T0IF 5A 0 ABS 0 - ft60fc2x_io.obj
_TMR0 1 0 ABS 0 - ft60fc2x_io.obj
_WPUA 95 0 ABS 0 - ft60fc2x_io.obj
_WPUC 93 0 ABS 0 - ft60fc2x_io.obj
___sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
_main 44C 0 CODE 0 maintext ft60fc2x_io.obj
btemp 7E 0 ABS 0 - ft60fc2x_io.obj
start 18 0 CODE 0 init C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
_TaskCompany 20 0 BANK0 1 dataBANK0 ft60fc2x_io.obj
__pfunctab 42 0 ENTRY 0 functab ft60fc2x_io.obj
__size_of_main 0 0 ABS 0 - ft60fc2x_io.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Ready_Control 38E 0 CODE 0 text20 ft60fc2x_io.obj
__end_of_RC_Init 46A 0 CODE 0 text33 ft60fc2x_io.obj
__end_of_RC_Open 434 0 CODE 0 text13 ft60fc2x_io.obj
__end_of_RC_Read 3FC 0 CODE 0 text22 ft60fc2x_io.obj
__end_of_RC_Task 47E 0 CODE 0 text21 ft60fc2x_io.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
DelayUs@Time 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_SBY_Detect 33C 0 CODE 0 text9 ft60fc2x_io.obj
__Hpowerup 0 0 CODE 0 powerup -
i1___bmul@multiplier 71 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__end_of_Task_0 3E6 0 CODE 0 text5 ft60fc2x_io.obj
__end_of_Task_1 47A 0 CODE 0 text4 ft60fc2x_io.obj
__end_of_Task_2 478 0 CODE 0 text3 ft60fc2x_io.obj
__end_of_Task_3 47C 0 CODE 0 text6 ft60fc2x_io.obj
_Regiser_Low 434 0 CODE 0 text17 ft60fc2x_io.obj
intlevel0 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
intlevel1 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
intlevel2 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
intlevel3 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
intlevel4 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
intlevel5 42 0 ENTRY 0 functab C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Initial 38E 0 CODE 0 text29 ft60fc2x_io.obj
___bmul@multiplicand 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_Regiser_High 458 0 CODE 0 text18 ft60fc2x_io.obj
wtemp0 7E 0 ABS 0 - ft60fc2x_io.obj
__size_of_Timer0_Task 0 0 ABS 0 - ft60fc2x_io.obj
_SBY_Control 1F2 0 CODE 0 text10 ft60fc2x_io.obj
__Hfunctab 56 0 ENTRY 0 functab -
__end_of_RC_STANDBY_Close 458 0 CODE 0 text12 ft60fc2x_io.obj
REGISTER_Control@target 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_last_state 44 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__size_of_Hummer_Init 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Hummer_Task 0 0 ABS 0 - ft60fc2x_io.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_RC_STANDBY_Close 0 0 ABS 0 - ft60fc2x_io.obj
Ready_Control@on 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__end_of_DelayMs 302 0 CODE 0 text36 ft60fc2x_io.obj
__end_of_DelayUs 3B8 0 CODE 0 text37 ft60fc2x_io.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___bmul 33C 0 CODE 0 text2 ft60fc2x_io.obj
__size_of_POWER_INITIAL 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_BUZZHH_Control 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_SBY_Detect 358 0 CODE 0 text9 ft60fc2x_io.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Regiser_High 0 0 ABS 0 - ft60fc2x_io.obj
___bmul@multiplier 48 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__end_of_REGISTER_Detect 3D8 0 CODE 0 text15 ft60fc2x_io.obj
_INTCON B 0 ABS 0 - ft60fc2x_io.obj
__size_ofi1___bmul 0 0 ABS 0 - ft60fc2x_io.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_BUZZTT_Task 480 0 CODE 0 text25 ft60fc2x_io.obj
__end_of_POWER_INITIAL 25C 0 CODE 0 text34 ft60fc2x_io.obj
__end_of_Regiser_High 45E 0 CODE 0 text18 ft60fc2x_io.obj
start_initialization 1A 0 CODE 0 cinit ft60fc2x_io.obj
_OPTION 81 0 ABS 0 - ft60fc2x_io.obj
_OSCCON 8F 0 ABS 0 - ft60fc2x_io.obj
__size_of_SBY_Init 0 0 ABS 0 - ft60fc2x_io.obj
_PSINKA 97 0 ABS 0 - ft60fc2x_io.obj
_PSINKC 9F 0 ABS 0 - ft60fc2x_io.obj
__size_of_SBY_Task 0 0 ABS 0 - ft60fc2x_io.obj
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__end_ofPL2 1A6 0 CODE 0 text19 ft60fc2x_io.obj
__end_ofPL4 1B0 0 CODE 0 text19 ft60fc2x_io.obj
clear_ram0 3B8 0 CODE 0 clrtext ft60fc2x_io.obj
__pcstackBANK0 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_REGISTER_Detect 3C8 0 CODE 0 text15 ft60fc2x_io.obj
_READY_Task 11E 0 CODE 0 text19 ft60fc2x_io.obj
_Task_0 3D8 0 CODE 0 text5 ft60fc2x_io.obj
_Task_1 478 0 CODE 0 text4 ft60fc2x_io.obj
_Task_2 476 0 CODE 0 text3 ft60fc2x_io.obj
_Task_3 47A 0 CODE 0 text6 ft60fc2x_io.obj
_Ready_Init 410 0 CODE 0 text31 ft60fc2x_io.obj
i1___bmul@product 72 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
___int_sp 0 0 STACK 2 stack C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
i1___bmul 358 0 CODE 0 text39 ft60fc2x_io.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 374 0 CODE 0 text39 ft60fc2x_io.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - ft60fc2x_io.obj
_RC_Init 464 0 CODE 0 text33 ft60fc2x_io.obj
_RC_Open 42C 0 CODE 0 text13 ft60fc2x_io.obj
_RC_Read 3F2 0 CODE 0 text22 ft60fc2x_io.obj
_RC_Task 47C 0 CODE 0 text21 ft60fc2x_io.obj
_SBY_Init 406 0 CODE 0 text30 ft60fc2x_io.obj
_SBY_Task 46A 0 CODE 0 text8 ft60fc2x_io.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
_STANDBY_Open 424 0 CODE 0 text11 ft60fc2x_io.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___bmul 320 0 CODE 0 text2 ft60fc2x_io.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_Task_0 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_1 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_2 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Task_3 0 0 ABS 0 - ft60fc2x_io.obj
_Timer0_Task 2B8 0 CODE 0 text7 ft60fc2x_io.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_SBY_Init 410 0 CODE 0 text30 ft60fc2x_io.obj
__end_of_SBY_Task 46E 0 CODE 0 text8 ft60fc2x_io.obj
_GIE 5F 0 ABS 0 - ft60fc2x_io.obj
_ISR 56 0 CODE 0 text38 ft60fc2x_io.obj
_PA2 2A 0 ABS 0 - ft60fc2x_io.obj
_PA4 2C 0 ABS 0 - ft60fc2x_io.obj
_PA5 2D 0 ABS 0 - ft60fc2x_io.obj
_SYS 38 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__S0 241 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
DelayMs@a 49 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
DelayMs@b 4A 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
DelayUs@a 47 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
_Hummer_Init 45E 0 CODE 0 text28 ft60fc2x_io.obj
_Hummer_Task 444 0 CODE 0 text27 ft60fc2x_io.obj
__end_of_READY_Task 19E 0 CODE 0 text19 ft60fc2x_io.obj
saved_w 7E 0 ABS 0 - ft60fc2x_io.obj
__end_of_Ready_Init 41A 0 CODE 0 text31 ft60fc2x_io.obj
Timer0_Task@Long_Ready_Time 42 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__end_of_Regiser_Low 43C 0 CODE 0 text17 ft60fc2x_io.obj
__end_of_ISR 11E 0 CODE 0 text38 ft60fc2x_io.obj
__size_of_SBY_Detect 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_SBY_Control 228 0 CODE 0 text10 ft60fc2x_io.obj
__size_of_REGISTER_Detect 0 0 ABS 0 - ft60fc2x_io.obj
_DelayMs 2E2 0 CODE 0 text36 ft60fc2x_io.obj
_DelayUs 3A4 0 CODE 0 text37 ft60fc2x_io.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
__size_of_STANDBY_Open 0 0 ABS 0 - ft60fc2x_io.obj
__fptable 42 0 ENTRY 0 functab ft60fc2x_io.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 ft60fc2x_io.obj
__size_of___bmul 0 0 ABS 0 - ft60fc2x_io.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_Initial 0 0 ABS 0 - ft60fc2x_io.obj
__end_of__fptable 56 0 ENTRY 0 functab ft60fc2x_io.obj
_REGISTER_Init 41A 0 CODE 0 text32 ft60fc2x_io.obj
_REGISTER_Task 46E 0 CODE 0 text14 ft60fc2x_io.obj
__ptext10 1F2 0 CODE 0 text10 ft60fc2x_io.obj
__ptext11 424 0 CODE 0 text11 ft60fc2x_io.obj
__ptext12 452 0 CODE 0 text12 ft60fc2x_io.obj
__ptext13 42C 0 CODE 0 text13 ft60fc2x_io.obj
__ptext14 46E 0 CODE 0 text14 ft60fc2x_io.obj
__ptext15 3C8 0 CODE 0 text15 ft60fc2x_io.obj
__ptext16 28C 0 CODE 0 text16 ft60fc2x_io.obj
__ptext17 434 0 CODE 0 text17 ft60fc2x_io.obj
__ptext18 458 0 CODE 0 text18 ft60fc2x_io.obj
__ptext19 11E 0 CODE 0 text19 ft60fc2x_io.obj
__ptext20 374 0 CODE 0 text20 ft60fc2x_io.obj
__ptext21 47C 0 CODE 0 text21 ft60fc2x_io.obj
__ptext22 3F2 0 CODE 0 text22 ft60fc2x_io.obj
__ptext23 47E 0 CODE 0 text23 ft60fc2x_io.obj
__ptext24 3FC 0 CODE 0 text24 ft60fc2x_io.obj
__ptext25 480 0 CODE 0 text25 ft60fc2x_io.obj
__ptext26 3E6 0 CODE 0 text26 ft60fc2x_io.obj
__ptext27 444 0 CODE 0 text27 ft60fc2x_io.obj
__ptext28 45E 0 CODE 0 text28 ft60fc2x_io.obj
__ptext29 38E 0 CODE 0 text29 ft60fc2x_io.obj
__ptext30 406 0 CODE 0 text30 ft60fc2x_io.obj
__ptext31 410 0 CODE 0 text31 ft60fc2x_io.obj
__ptext32 41A 0 CODE 0 text32 ft60fc2x_io.obj
__ptext33 464 0 CODE 0 text33 ft60fc2x_io.obj
__ptext34 228 0 CODE 0 text34 ft60fc2x_io.obj
__ptext35 472 0 CODE 0 text35 ft60fc2x_io.obj
__ptext36 2E2 0 CODE 0 text36 ft60fc2x_io.obj
__ptext37 3A4 0 CODE 0 text37 ft60fc2x_io.obj
__ptext38 56 0 CODE 0 text38 ft60fc2x_io.obj
__ptext39 358 0 CODE 0 text39 ft60fc2x_io.obj
__pmaintext 44C 0 CODE 0 maintext ft60fc2x_io.obj
__end_of_STANDBY_Open 42C 0 CODE 0 text11 ft60fc2x_io.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_current_output_state 45 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__size_of_INT_Init 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_INT_Read 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_INT_Task 0 0 ABS 0 - ft60fc2x_io.obj
_BUZZHH_Control 3E6 0 CODE 0 text26 ft60fc2x_io.obj
stackhi 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
stacklo 0 0 ABS 0 - C:\Users\gcsja805\AppData\Local\Temp\sla0.obj
READY_Task@state 7B 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
DelayMs@Time 48 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__end_of_BUZZTT_Task 482 0 CODE 0 text25 ft60fc2x_io.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
READY_Task@counter 79 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
init_fetch0 302 0 CODE 0 inittext ft60fc2x_io.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
Task_Process@i 49 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit ft60fc2x_io.obj
__Hintentry 18 0 CODE 0 intentry -
fptable 42 0 ENTRY 0 functab ft60fc2x_io.obj
fptotal 8 0 ABS 0 - ft60fc2x_io.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Task_Process 1B0 0 CODE 0 text1 ft60fc2x_io.obj
__ptext1 1B0 0 CODE 0 text1 ft60fc2x_io.obj
__ptext2 320 0 CODE 0 text2 ft60fc2x_io.obj
__ptext3 476 0 CODE 0 text3 ft60fc2x_io.obj
__ptext4 478 0 CODE 0 text4 ft60fc2x_io.obj
__ptext5 3D8 0 CODE 0 text5 ft60fc2x_io.obj
__ptext6 47A 0 CODE 0 text6 ft60fc2x_io.obj
__ptext7 2B8 0 CODE 0 text7 ft60fc2x_io.obj
__ptext8 46A 0 CODE 0 text8 ft60fc2x_io.obj
__ptext9 33C 0 CODE 0 text9 ft60fc2x_io.obj
__end_of_Initial 3A4 0 CODE 0 text29 ft60fc2x_io.obj
_INT_Init 472 0 CODE 0 text35 ft60fc2x_io.obj
_INT_Read 3FC 0 CODE 0 text24 ft60fc2x_io.obj
_INT_Task 47E 0 CODE 0 text23 ft60fc2x_io.obj
__end_of_BUZZHH_Control 3F2 0 CODE 0 text26 ft60fc2x_io.obj
__size_of_Regiser_Low 0 0 ABS 0 - ft60fc2x_io.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_REGISTER_Init 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_REGISTER_Task 0 0 ABS 0 - ft60fc2x_io.obj
_Ready_Control 374 0 CODE 0 text20 ft60fc2x_io.obj
__size_of_READY_Task 0 0 ABS 0 - ft60fc2x_io.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_INT_Init 476 0 CODE 0 text35 ft60fc2x_io.obj
__end_of_INT_Read 406 0 CODE 0 text24 ft60fc2x_io.obj
__end_of_INT_Task 480 0 CODE 0 text23 ft60fc2x_io.obj
__size_of_SBY_Control 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_Ready_Init 0 0 ABS 0 - ft60fc2x_io.obj
__end_of__initialization 3E 0 CODE 0 cinit ft60fc2x_io.obj
_REGISTER_Control 28C 0 CODE 0 text16 ft60fc2x_io.obj
__Lfunctab 42 0 ENTRY 0 functab -
__pidataBANK0 25C 0 CODE 0 idataBANK0 ft60fc2x_io.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Task_Process 0 0 ABS 0 - ft60fc2x_io.obj
_current_output 7C 0 COMMON 1 bssCOMMON ft60fc2x_io.obj
__end_of_Timer0_Task 2E2 0 CODE 0 text7 ft60fc2x_io.obj
__end_of_REGISTER_Init 424 0 CODE 0 text32 ft60fc2x_io.obj
__end_of_REGISTER_Task 472 0 CODE 0 text14 ft60fc2x_io.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON ft60fc2x_io.obj
__end_of_Hummer_Init 464 0 CODE 0 text28 ft60fc2x_io.obj
__end_of_Hummer_Task 44C 0 CODE 0 text27 ft60fc2x_io.obj
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 30A 0 CODE 0 inittext ft60fc2x_io.obj
__size_of_RC_Init 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_RC_Open 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_RC_Read 0 0 ABS 0 - ft60fc2x_io.obj
__size_of_RC_Task 0 0 ABS 0 - ft60fc2x_io.obj
__end_of_main 452 0 CODE 0 maintext ft60fc2x_io.obj
_MSCON 1B 0 ABS 0 - ft60fc2x_io.obj
_PORTA 5 0 ABS 0 - ft60fc2x_io.obj
_PORTC 7 0 ABS 0 - ft60fc2x_io.obj
_PSRCA 88 0 ABS 0 - ft60fc2x_io.obj
_PSRCC 94 0 ABS 0 - ft60fc2x_io.obj
_TRISA 85 0 ABS 0 - ft60fc2x_io.obj
_TRISC 87 0 ABS 0 - ft60fc2x_io.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry ft60fc2x_io.obj
__end_of_Task_Process 1F2 0 CODE 0 text1 ft60fc2x_io.obj
__pintentry 8 0 CODE 0 intentry ft60fc2x_io.obj
__size_of_ISR 0 0 ABS 0 - ft60fc2x_io.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
SBY_Control@target 46 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__initialization 1A 0 CODE 0 cinit ft60fc2x_io.obj
___bmul@product 47 0 BANK0 1 cstackBANK0 ft60fc2x_io.obj
__pbssBANK0 38 0 BANK0 1 bssBANK0 ft60fc2x_io.obj
__size_of_BUZZTT_Task 0 0 ABS 0 - ft60fc2x_io.obj
_RC_STANDBY_Close 452 0 CODE 0 text12 ft60fc2x_io.obj
fpbase 4C 0 ENTRY 0 functab ft60fc2x_io.obj
__pswtext1 2 0 CONST 0 swtext1 ft60fc2x_io.obj
__pswtext2 43C 0 CONST 0 swtext2 ft60fc2x_io.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text27 0 222 444 1F 2
text38 0 2B 56 1F3 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1D 2
reset_vec 0 0 0 1 2
swtext1 0 1 2 3 2
swtext2 0 21E 43C 4 2
dataBANK0 1 20 20 2B 1
functab 0 21 42 A 2
