Timer0_Task@Long_Ready_Time 42 0 BANK0 1
__end_of_SBY_Init 208 0 CODE 0
PL2 CF 0 CODE 0
PL4 D3 0 CODE 0
__end_of_BUZZHH_Control 1F9 0 CODE 0
__size_of_DelayUs 0 0 ABS 0
_PA2 2A 0 ABS 0
_PA4 2C 0 ABS 0
_PA5 2D 0 ABS 0
__S0 241 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_SYS 38 0 BANK0 1
__pintentry 4 0 CODE 0
_Timer0_Task 15C 0 CODE 0
__size_of_REGISTER_Detect 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_INT_Read 1FE 0 CODE 0
_WPUA 95 0 ABS 0
_WPUC 93 0 ABS 0
_BUZZTT_Task 240 0 CODE 0
__end_of_Task_0 1F3 0 CODE 0
ISR@i 78 0 COMMON 1
__size_of_Ready_Control 0 0 ABS 0
__end_of_RC_Read 1FE 0 CODE 0
_main 226 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_REGISTER_Control 146 0 CODE 0
start C 0 CODE 0
__size_of_Hummer_Task 0 0 ABS 0
__size_of_Hummer_Init 0 0 ABS 0
__end_of_Task_3 23E 0 CODE 0
__size_of_RC_STANDBY_Close 0 0 ABS 0
_PSRCA 88 0 ABS 0
_PSRCC 94 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
__fptable 21 0 ENTRY 0
_MSCON 1B 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_Timer0_Task 171 0 CODE 0
__size_of_Task_0 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_Hummer_Task 222 0 CODE 0
__end_of_DelayUs 1DC 0 CODE 0
_RC_STANDBY_Close 229 0 CODE 0
REGISTER_Control@target 46 0 BANK0 1
_INT_Task 23F 0 CODE 0
_SBY_Task 235 0 CODE 0
_REGISTER_Task 237 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 26 0 ENTRY 0
_REGISTER_Init 20D 0 CODE 0
__size_of_REGISTER_Task 0 0 ABS 0
__end_of_ISR 8F 0 CODE 0
__size_of_REGISTER_Init 0 0 ABS 0
_INT_Init 239 0 CODE 0
__size_of_READY_Task 0 0 ABS 0
_SBY_Init 203 0 CODE 0
__Hfunctab 2B 0 ENTRY 0
__Lfunctab 21 0 ENTRY 0
__pfunctab 21 0 ENTRY 0
i1___bmul 1AC 0 CODE 0
Task_Process@i 49 0 BANK0 1
__size_of_Task_3 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_BUZZTT_Task 0 0 ABS 0
_PSINKA 97 0 ABS 0
_PSINKC 9F 0 ABS 0
_Task_0 1EC 0 CODE 0
_Task_1 23C 0 CODE 0
_Task_2 23B 0 CODE 0
_Task_3 23D 0 CODE 0
__end_of_RC_STANDBY_Close 22C 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
SBY_Control@target 46 0 BANK0 1
__Lsfr1 0 0 ABS 0
_OPTION 81 0 ABS 0
READY_Task@counter 79 0 COMMON 1
_Task_Process D8 0 CODE 0
__size_of_REGISTER_Control 0 0 ABS 0
__size_of_SBY_Control 0 0 ABS 0
_POWER_INITIAL 114 0 CODE 0
__end_of_INT_Task 240 0 CODE 0
__size_of_INT_Task 0 0 ABS 0
init_fetch0 181 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 72 0 COMMON 1
__size_of_Task_Process 0 0 ABS 0
fptable 21 0 ENTRY 0
__size_of_Initial 0 0 ABS 0
__size_of_Regiser_Low 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 8 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___bmul 190 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 229 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 48 0 BANK0 1
__end_of_SBY_Task 237 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
__size_of_BUZZHH_Control 0 0 ABS 0
__size_of_INT_Read 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 46 0 BANK0 1
__size_of_Regiser_High 0 0 ABS 0
__size_of_POWER_INITIAL 0 0 ABS 0
_Hummer_Init 22F 0 CODE 0
__end_of_DelayMs 181 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_SBY_Task 0 0 ABS 0
__end_of_Hummer_Task 226 0 CODE 0
__end_of_Hummer_Init 232 0 CODE 0
__end_of_Task_1 23D 0 CODE 0
__end_of_POWER_INITIAL 12E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BUZZHH_Control 1F3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
_Regiser_Low 21A 0 CODE 0
__size_of_INT_Init 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_SBY_Control F9 0 CODE 0
__end_of_Initial 1D2 0 CODE 0
__ptext1 D8 0 CODE 0
__ptext2 190 0 CODE 0
__ptext3 23B 0 CODE 0
__ptext4 23C 0 CODE 0
__ptext5 1EC 0 CODE 0
__ptext6 23D 0 CODE 0
__ptext7 15C 0 CODE 0
__ptext8 235 0 CODE 0
__ptext9 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_current_output 7C 0 COMMON 1
__size_of_STANDBY_Open 0 0 ABS 0
__size_of_Task_2 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
_Regiser_High 22C 0 CODE 0
__size_of_Timer0_Task 0 0 ABS 0
__size_of_DelayMs 0 0 ABS 0
_READY_Task 8F 0 CODE 0
_RC_Read 1F9 0 CODE 0
__size_of_RC_Read 0 0 ABS 0
__end_of_REGISTER_Task 239 0 CODE 0
_last_state 44 0 BANK0 1
__end_of_REGISTER_Init 212 0 CODE 0
__size_of_SBY_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_RC_Task 23F 0 CODE 0
__size_of_RC_Open 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DelayMs 171 0 CODE 0
_RC_Open 216 0 CODE 0
__end_of_Task_Process F9 0 CODE 0
_Initial 1C7 0 CODE 0
_RC_Task 23E 0 CODE 0
__end_of_Regiser_Low 21E 0 CODE 0
__Hspace_0 241 0 ABS 0
__Lspace_0 0 0 ABS 0
_DelayUs 1D2 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_RC_Init 232 0 CODE 0
__end_of_REGISTER_Control 15C 0 CODE 0
__Hspace_2 0 0 ABS 0
__size_of_RC_Init 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit D 0 CODE 0
__end_of_RC_Init 235 0 CODE 0
__end_of_Regiser_High 22F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
__end_of_Ready_Init 20D 0 CODE 0
__end_of_Ready_Control 1C7 0 CODE 0
READY_Task@state 7B 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12E 0 CODE 0
__end_of_SBY_Detect 1AC 0 CODE 0
clear_ram0 1DC 0 CODE 0
_SBY_Detect 19E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_SBY_Detect 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
i1___bmul@multiplier 71 0 COMMON 1
_Ready_Init 208 0 CODE 0
__ptext10 F9 0 CODE 0
__ptext20 1BA 0 CODE 0
__ptext11 212 0 CODE 0
__ptext30 203 0 CODE 0
__ptext21 23E 0 CODE 0
__ptext12 229 0 CODE 0
__ptext31 208 0 CODE 0
__ptext22 1F9 0 CODE 0
__ptext13 216 0 CODE 0
__ptext32 20D 0 CODE 0
__ptext23 23F 0 CODE 0
__ptext14 237 0 CODE 0
DelayMs@Time 48 0 BANK0 1
__ptext33 232 0 CODE 0
__ptext24 1FE 0 CODE 0
__ptext15 1E4 0 CODE 0
DelayUs@Time 46 0 BANK0 1
__ptext34 114 0 CODE 0
__ptext25 240 0 CODE 0
__ptext16 146 0 CODE 0
__ptext35 239 0 CODE 0
__ptext26 1F3 0 CODE 0
__ptext17 21A 0 CODE 0
__ptext36 171 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext27 222 0 CODE 0
__ptext18 22C 0 CODE 0
__ptext37 1D2 0 CODE 0
__end_of_Task_2 23C 0 CODE 0
__ptext28 22F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
Ready_Control@on 46 0 BANK0 1
__ptext19 8F 0 CODE 0
__ptext38 2B 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 1C7 0 CODE 0
__ptext39 1AC 0 CODE 0
_Ready_Control 1BA 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__pswtext1 1 0 CONST 0
_TaskCompany 20 0 BANK0 1
__end_of__fptable 2B 0 ENTRY 0
__pswtext2 21E 0 CONST 0
i1___bmul@multiplicand 70 0 COMMON 1
__end_ofi1___bmul 1BA 0 CODE 0
__end_of_SBY_Control 114 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Task_1 0 0 ABS 0
__size_of_Ready_Init 0 0 ABS 0
init_ram0 185 0 CODE 0
intlevel0 21 0 ENTRY 0
intlevel1 21 0 ENTRY 0
intlevel2 21 0 ENTRY 0
intlevel3 21 0 ENTRY 0
intlevel4 21 0 ENTRY 0
intlevel5 21 0 ENTRY 0
__end_of_READY_Task CF 0 CODE 0
__end_ofPL2 D3 0 CODE 0
_REGISTER_Detect 1E4 0 CODE 0
__size_of_RC_Task 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_INT_Read 203 0 CODE 0
_current_output_state 45 0 BANK0 1
start_initialization D 0 CODE 0
__end_ofPL4 D8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 226 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_INT_Init 23B 0 CODE 0
__size_of__fptable 0 0 ABS 0
__end_of_BUZZTT_Task 241 0 CODE 0
__initialization D 0 CODE 0
__end_of_RC_Open 21A 0 CODE 0
__end_of_STANDBY_Open 216 0 CODE 0
___bmul@product 47 0 BANK0 1
DelayMs@a 49 0 BANK0 1
DelayMs@b 4A 0 BANK0 1
DelayUs@a 47 0 BANK0 1
__end_of_REGISTER_Detect 1EC 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 19E 0 CODE 0
_STANDBY_Open 212 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 41 CODE 8 0
functab 42 55 ENTRY 42 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 4A BANK0 20 1
text38 56 43B CODE 56 0
swtext2 43C 443 CONST 43C 0
text27 444 481 CODE 444 0
swtext1 2 7 CONST 2 0
%locals
ft60fc2x_io.obj
C:\Users\gcsja805\AppData\Local\Temp\sla0.
161 D 0 CODE 0
164 D 0 CODE 0
233 D 0 CODE 0
232 E 0 CODE 0
234 F 0 CODE 0
235 10 0 CODE 0
236 11 0 CODE 0
237 12 0 CODE 0
238 13 0 CODE 0
239 14 0 CODE 0
240 15 0 CODE 0
241 16 0 CODE 0
260 17 0 CODE 0
261 18 0 CODE 0
262 19 0 CODE 0
263 1A 0 CODE 0
266 1B 0 CODE 0
267 1C 0 CODE 0
268 1D 0 CODE 0
269 1E 0 CODE 0
275 1F 0 CODE 0
277 1F 0 CODE 0
278 20 0 CODE 0
206 181 0 CODE 0
207 181 0 CODE 0
208 182 0 CODE 0
209 183 0 CODE 0
210 184 0 CODE 0
217 185 0 CODE 0
218 185 0 CODE 0
219 186 0 CODE 0
220 187 0 CODE 0
221 188 0 CODE 0
222 189 0 CODE 0
223 18A 0 CODE 0
224 18B 0 CODE 0
225 18C 0 CODE 0
226 18D 0 CODE 0
227 18E 0 CODE 0
228 18F 0 CODE 0
247 1DC 0 CODE 0
248 1DC 0 CODE 0
249 1DD 0 CODE 0
250 1DD 0 CODE 0
251 1DE 0 CODE 0
252 1DF 0 CODE 0
253 1E0 0 CODE 0
254 1E1 0 CODE 0
255 1E2 0 CODE 0
256 1E3 0 CODE 0
Main.C
53 226 0 CODE 0
55 226 0 CODE 0
58 227 0 CODE 0
TASK.C
65 D8 0 CODE 0
68 D8 0 CODE 0
70 D9 0 CODE 0
72 E2 0 CODE 0
73 E8 0 CODE 0
72 E9 0 CODE 0
73 EB 0 CODE 0
68 F3 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 190 0 CODE 0
6 191 0 CODE 0
43 192 0 CODE 0
44 192 0 CODE 0
43 193 0 CODE 0
44 194 0 CODE 0
45 195 0 CODE 0
46 197 0 CODE 0
47 199 0 CODE 0
50 19C 0 CODE 0
51 19D 0 CODE 0
TASK.C
45 23B 0 CODE 0
48 23B 0 CODE 0
35 23C 0 CODE 0
38 23C 0 CODE 0
18 1EC 0 CODE 0
20 1EC 0 CODE 0
21 1ED 0 CODE 0
22 1EE 0 CODE 0
23 1EF 0 CODE 0
24 1F0 0 CODE 0
25 1F1 0 CODE 0
26 1F2 0 CODE 0
54 23D 0 CODE 0
57 23D 0 CODE 0
Timer.C
20 15C 0 CODE 0
24 15C 0 CODE 0
26 15E 0 CODE 0
28 161 0 CODE 0
30 168 0 CODE 0
31 16A 0 CODE 0
37 16D 0 CODE 0
38 16E 0 CODE 0
41 170 0 CODE 0
SBY.C
125 235 0 CODE 0
127 235 0 CODE 0
128 236 0 CODE 0
67 19E 0 CODE 0
69 19E 0 CODE 0
71 1A1 0 CODE 0
72 1A3 0 CODE 0
73 1A4 0 CODE 0
75 1A7 0 CODE 0
76 1A9 0 CODE 0
79 1AA 0 CODE 0
82 1AB 0 CODE 0
89 F9 0 CODE 0
91 F9 0 CODE 0
94 FB 0 CODE 0
101 FF 0 CODE 0
102 100 0 CODE 0
104 101 0 CODE 0
105 102 0 CODE 0
107 103 0 CODE 0
108 104 0 CODE 0
99 105 0 CODE 0
115 110 0 CODE 0
116 113 0 CODE 0
99 1 0 CONST 0
45 212 0 CODE 0
47 212 0 CODE 0
48 214 0 CODE 0
49 215 0 CODE 0
57 229 0 CODE 0
59 229 0 CODE 0
60 22B 0 CODE 0
31 216 0 CODE 0
34 216 0 CODE 0
35 218 0 CODE 0
37 219 0 CODE 0
REGISTER.C
94 237 0 CODE 0
96 237 0 CODE 0
97 238 0 CODE 0
55 1E4 0 CODE 0
57 1E4 0 CODE 0
59 1E7 0 CODE 0
60 1E8 0 CODE 0
61 1E9 0 CODE 0
63 1E9 0 CODE 0
65 1EB 0 CODE 0
73 146 0 CODE 0
75 146 0 CODE 0
77 148 0 CODE 0
82 14C 0 CODE 0
83 14E 0 CODE 0
81 150 0 CODE 0
86 158 0 CODE 0
87 15B 0 CODE 0
44 21A 0 CODE 0
46 21A 0 CODE 0
47 21C 0 CODE 0
48 21D 0 CODE 0
33 22C 0 CODE 0
35 22C 0 CODE 0
36 22E 0 CODE 0
READY.C
51 8F 0 CODE 0
56 8F 0 CODE 0
59 92 0 CODE 0
63 94 0 CODE 0
65 97 0 CODE 0
104 A2 0 CODE 0
67 A3 0 CODE 0
68 A5 0 CODE 0
69 AC 0 CODE 0
70 AE 0 CODE 0
75 B1 0 CODE 0
76 B3 0 CODE 0
78 BA 0 CODE 0
77 BB 0 CODE 0
83 BC 0 CODE 0
84 BE 0 CODE 0
86 C5 0 CODE 0
93 C7 0 CODE 0
94 C7 0 CODE 0
93 C8 0 CODE 0
94 C9 0 CODE 0
95 CC 0 CODE 0
99 CD 0 CODE 0
101 CE 0 CODE 0
65 21E 0 CONST 0
28 1BA 0 CODE 0
30 1BB 0 CODE 0
35 1BE 0 CODE 0
36 1C1 0 CODE 0
37 1C2 0 CODE 0
38 1C3 0 CODE 0
41 1C4 0 CODE 0
42 1C6 0 CODE 0
RC.C
29 23E 0 CODE 0
31 23E 0 CODE 0
19 1F9 0 CODE 0
21 1F9 0 CODE 0
22 1FD 0 CODE 0
INT.C
31 23F 0 CODE 0
33 23F 0 CODE 0
21 1FE 0 CODE 0
23 1FE 0 CODE 0
24 202 0 CODE 0
BUZZ.C
130 240 0 CODE 0
132 240 0 CODE 0
34 1F3 0 CODE 0
36 1F3 0 CODE 0
38 1F8 0 CODE 0
118 222 0 CODE 0
120 222 0 CODE 0
121 223 0 CODE 0
122 225 0 CODE 0
23 22F 0 CODE 0
25 22F 0 CODE 0
26 231 0 CODE 0
APP.C
11 1C7 0 CODE 0
13 1C7 0 CODE 0
14 1C9 0 CODE 0
15 1CA 0 CODE 0
16 1CB 0 CODE 0
17 1CC 0 CODE 0
18 1CD 0 CODE 0
19 1CE 0 CODE 0
22 1CF 0 CODE 0
24 1D0 0 CODE 0
25 1D1 0 CODE 0
SBY.C
13 203 0 CODE 0
16 203 0 CODE 0
19 204 0 CODE 0
22 205 0 CODE 0
23 207 0 CODE 0
READY.C
11 208 0 CODE 0
14 208 0 CODE 0
16 209 0 CODE 0
19 20B 0 CODE 0
20 20C 0 CODE 0
REGISTER.C
17 20D 0 CODE 0
20 20D 0 CODE 0
22 20E 0 CODE 0
24 20F 0 CODE 0
25 211 0 CODE 0
RC.C
9 232 0 CODE 0
11 232 0 CODE 0
12 234 0 CODE 0
POWER.C
10 114 0 CODE 0
12 114 0 CODE 0
13 117 0 CODE 0
14 118 0 CODE 0
15 11A 0 CODE 0
17 11D 0 CODE 0
18 11F 0 CODE 0
20 121 0 CODE 0
22 122 0 CODE 0
25 123 0 CODE 0
26 125 0 CODE 0
27 127 0 CODE 0
28 128 0 CODE 0
29 129 0 CODE 0
31 12A 0 CODE 0
39 12D 0 CODE 0
INT.C
11 239 0 CODE 0
13 239 0 CODE 0
14 23A 0 CODE 0
Delay.C
22 171 0 CODE 0
25 172 0 CODE 0
27 177 0 CODE 0
29 178 0 CODE 0
27 17A 0 CODE 0
25 17F 0 CODE 0
8 1D2 0 CODE 0
11 1D3 0 CODE 0
13 1D8 0 CODE 0
11 1D9 0 CODE 0
Main.C
24 2B 0 CODE 0
26 2B 0 CODE 0
28 2E 0 CODE 0
29 2F 0 CODE 0
33 32 0 CODE 0
35 33 0 CODE 0
37 42 0 CODE 0
38 50 0 CODE 0
37 51 0 CODE 0
38 52 0 CODE 0
40 60 0 CODE 0
41 78 0 CODE 0
33 81 0 CODE 0
46 86 0 CODE 0
24 4 0 CODE 0
C:\Program Files (x86)\CCompiler\Compiler\data\sources\common\Umul8.c
4 1AC 0 CODE 0
6 1AD 0 CODE 0
43 1AE 0 CODE 0
44 1AE 0 CODE 0
43 1AF 0 CODE 0
44 1B0 0 CODE 0
45 1B1 0 CODE 0
46 1B3 0 CODE 0
47 1B5 0 CODE 0
50 1B8 0 CODE 0
51 1B9 0 CODE 0
C:\Users\gcsja805\AppData\Local\Temp\sla0.
4145 21 0 ENTRY 0
4147 21 0 ENTRY 0
4148 21 0 ENTRY 0
4149 21 0 ENTRY 0
4150 22 0 ENTRY 0
4151 23 0 ENTRY 0
4152 24 0 ENTRY 0
4153 25 0 ENTRY 0
4155 26 0 ENTRY 0
4156 26 0 ENTRY 0
4159 27 0 ENTRY 0
4160 27 0 ENTRY 0
4163 28 0 ENTRY 0
4164 28 0 ENTRY 0
4167 29 0 ENTRY 0
4168 29 0 ENTRY 0
4171 2A 0 ENTRY 0
4172 2A 0 ENTRY 0
